=== ppt/slides/slide1.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 구충제 효과  | 범위표 | 다이로하트 | 하트세이버 | 하  | 트 |   가   | 드 | 넥스 | 가드 | 캐  치   원 | 레볼루션 | 애드 | 보킷 | 브로드 | 라    인 | 프라메딘 | 파라캅 | 리펠러 | 프론트 | 라    인 | 브라 | 벡토 | 내부기생충 | 심장  | 사상충 | V | V | V | V | V | 회         충 | V | V | V | V | V | V | 십이지장충 | ( | 구충 | ) | V | V | 고양이만 | V | V | V | 편         충 | V | V | 촌         충 | V | V | 외부기생충 | 벼         룩 | V | V | V | V | V | V | 옴 | ( | 개선충 | ) | V | V | V | V | V | 모  낭   충 | V | V | V | V | 진   | 드 |   기 | V | V | 집먼지 |  진드기만 구충 | V | V | V | 귀 진  | 드 |  기 | V | V | V | V | V | 엔젤하트 | 하트윙하트캅 | 폴리캅 | 안텔민 | 뽀 |      삐 | *  | 다이로하트 |   | –  | 10,000 | 원 | ~15,000 | 원   | *  | 캐치원 |   | –  | 10,000 | 원 | /1 | 피펫 | *  | 프라메딘정 |   | –  | 3,000 | 원 | /10 | 정                | * |   | 리펠러 |   | –  | 10,000 | 원 | /1 | 피펫
=== ppt/slides/slide10.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | ♣ 내부 기생충 | : 1~2 | 개월마다 구충제 투여 |                      | ♣ 심장사상충  | : 8 | 주령부터 매월 예방약 투여 |                      | ♣ 외부기생충 | :  | 매년 봄부터 가을까지 예방 |                      | ♣ 내 | ,  | 외부 기생충 | : (  | 캐치원 |   | ) | 반려동물 구충 프로그램
=== ppt/slides/slide11.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려동물 구충 프로그램 | ♣ 내부 기생충 | : 1~2 | 개월마다 구충제 투여 |                      | ♣ 심장사상충  | : 8 | 주령부터 매월 예방약 투여 |                      | ♣ 외부기생충 | :  | 매년 봄부터 가을까지 예방 |                      | ♣ 내 | ,  | 외부 기생충 | : (  | 캐치원 |   | )
=== ppt/slides/slide12.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려동물 예방접종비 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 광견병 예방은  | 3 | 개월이상 |       (  | 개 | ,  | 고양이 | )  | 의무 접종 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩 | 종합백신  | ( 5 | 종  | ) |   | : 20,000 | 원 | / | 두 | 광견병 |  : 20,000 | 원 | / | 두 | 인플루엔자  | : 20,000 | 원 | / | 두 | 고양이 종합백신 |   | : 30,000 | 원 | / | 두
=== ppt/slides/slide13.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려동물 예방접종비 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩 | ♣ | 광견병 예방은  | 3 | 개월이상  | (  | 개 | ,  | 고양이 | )  | 의무 접종 | 종합백신  | ( 5 | 종  | ) |   | : 20,000 | 원 | / | 두 | 광견병 |  : 20,000 | 원 | / | 두 | 인플루엔자  | : 20,000 | 원 | / | 두 | 고양이 종합백신 |   | : 30,000 | 원 | / | 두
=== ppt/slides/slide14.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 백신 가격표 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 광견병 예방은  | 3 | 개월이상 |       (  | 개 | ,  | 고양이 | )  | 의무 접종 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩 | 케니샷 | PC(2 | 종 | ,  | 중앙 | ) |   | : 2,000 | 원 | / | 두 | 케니샷 | DHPPL(5 | 종 | ,  | 중앙 | ) : 2,000 | 원 | / | 두 | 뱅가드 | (4 | 종 | ,  | 조에티스 | ) |   | :  | 4 | ,700 | 원 | / | 두 | 펠리샷 | PHC(3 | 종 | ,  | 중앙 | ) |   | : 6,900 | 원 | / | 두 | 캐니샷 | RV-K( | 광견병 | ,  | 중앙 | ) |   | : 3,400 | 원 | / | 두
=== ppt/slides/slide15.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 백신 가격표 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩 | ♣ | 광견병 예방은  | 3 | 개월이상  | (  | 개 | ,  | 고양이 | )  | 의무 접종 | 케니샷 | PC(2 | 종 | ,  | 중앙 | ) |   | : 2,000 | 원 | / | 두 | 케니샷 | DHPPL(5 | 종 | ,  | 중앙 | ) : 2,000 | 원 | / | 두 | 뱅가드 | (4 | 종 | ,  | 조에티스 | ) |   | :  | 4 | ,700 | 원 | / | 두 | 펠리샷 | PHC(3 | 종 | ,  | 중앙 | ) |   | : 6,900 | 원 | / | 두 | 캐니샷 | RV-K( | 광견병 | ,  | 중앙 | ) |   | : 3,400 | 원 | / | 두
=== ppt/slides/slide16.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | ♣ 내부 기생충 | : 1~2 | 개월마다 구충제 투여 |                      | ♣ 심장사상충  | : 8 | 주령부터 매월 예방약 투여 |                      | ♣ 외부기생충 | :  | 매년 봄부터 가을까지 예방 |                     | ♣ 내 | ,  | 외부 기생충 | : (  | 캐치원 |   | ) | 반려동물 구충 프로그램
=== ppt/slides/slide17.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려견 |  예방접종 | ,  | 관리 |   1 | 차 종합백신  | +  | 코로나 장염 |   2 | 차 종합백신  | +  | 코로나 장염 |   3 | 치 종합백신  | + | 기관지염 | (  | 켄넬코프 |   | ) |   4 | 차 종합백신  | +  | 기관지염 | (  | 켄넬코프 |   | ) |   5 | 차 종합백신 | +  | 기관지염 |   6 | 차 종합백신 | +  | 광견병 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 광견병 예방은  | 3 | 개월이상 |       (  | 개 | ,  | 고양이 | )  | 의무 접종 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩
=== ppt/slides/slide18.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 종합백신  | -  | 코로나 | ,  | 파보 | ,  | 기관지염 | 10,000 | 원 | 광견병 | 10,000 | 원 | 인플루엔자 | 10,000 | 원 | 고양이 종합백신 | 20,000 | 원 | 반려동물 예방접종비
=== ppt/slides/slide19.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려동물 예방접종비 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩 | ♣ | 광견병 예방은  | 3 | 개월이상  | (  | 개 | ,  | 고양이 | )  | 의무 접종 | 종합백신  | -  | 코로나 | ,  | 파보 | ,  | 기관지염 | 10,000 | 원 | 광견병 | 10,000 | 원 | 인플루엔자 | 10,000 | 원 | 고양이 종합백신 | 20,000 | 원
=== ppt/slides/slide2.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 구충제 효과  | 범위표 | 엔젤하트 | 하트윙하트캅 | 폴리캅 | 다이로하트 | 하트세이버 | 하  | 트 |   가   | 드 | 넥스 | 가드 | 캐  치   원 | 레볼루션 | 애드 | 보킷 | 브로드 | 라    인 | 프라메딘 | 파라캅 | 리펠러 | 프론트 | 라    인 | 브라 | 벡토 | 내부기생충 | 심장  | 사상충 | V | V | V | V | V | 회         충 | V | V | V | V | V | V | 십이지장충 | ( | 구충 | ) | V | V | 고양이만 | V | V | V | 편         충 | V | V | 촌         충 | V | V | 외부기생충 | 벼         룩 | V | V | V | V | V | V | 옴 | ( | 개선충 | ) | V | V | V | V | V | 모  낭   충 | V | V | V | V | 진   | 드 |   기 | V | V | 집먼지 |  진드기만 구충 | V | V | V | 귀 진  | 드 |  기 | V | V | V | V | V | 안텔민 | 뽀 |      삐 | *  | 다이로하트 |   | –  | 10,000 | 원 | ~15,000 | 원   | *  | 캐치원 |   | –  | 10,000 | 원 | /1 | 피펫 | *  | 프라메딘정 |   | –  | 3,000 | 원 | /10 | 정                | * |   | 리펠러 |   | –  | 10,000 | 원 | /1 | 피펫
=== ppt/slides/slide20.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려동물 예방접종비 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩 | ♣ | 광견병 예방은  | 3 | 개월이상  | (  | 개 | ,  | 고양이 | )  | 의무 접종 | 종합백신  | -  | 코로나 | ,  | 파보 | ,  | 기관지염 | 10,000 | 원 | 광견병 | 10,000 | 원 | 인플루엔자 | 10,000 | 원 | 고양이 종합백신 | 20,000 | 원
=== ppt/slides/slide21.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | )
=== ppt/slides/slide22.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | )
=== ppt/slides/slide23.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | )
=== ppt/slides/slide24.xml ===
반려견 |  예방접종 | ,  | 관리 | 1 | 차 종합백신  | +  | 코로나 장염 | 2 | 차 종합백신  | +  | 코로나 장염 | 3 | 치 종합백신  | + | 기관지염  | (  | 켄넬코프 |   | ) | 4 | 차 종합백신  | +  | 기관지염  | (  | 켄넬코프 |   | ) | 5 | 차 종합백신 | +  | 기관지염 | 6 | 차 종합백신 | +  | 광견병 | ★  | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | 추가접종  | :  | 매년  | 1 | 회씩 | ♧ 내부 기생충 | : 1~2 | 개월마다 구충제 투여 |                     ( | 파라캅 |   | S.L) | ♧ 심장사상충  | : 8 | 주령부터 매월 예방약 투여 |                     ( | 하트세이버 | ,  | 레볼루션 | ,  | 애드보킷 | ,  | 에빅토 | ) | ♧ 외부기생충 | :  | 매년 봄부터 가을까지 예방 |                     ( | 플레복스 | ,  | 애드보킷 | ,  | 에빅토 | ,  | 레볼루션 | ) | ♧ 내 | ,  | 외부 기생충 | : (  | 넥스가드 |   | 스펙트라 | ,  | 레볼루션 | .  | 에빅토 |   | ) | ♧ 광견병 예방은  | 3 | 개월 이상 | (  | 개 | ,  | 고양이 | )  | 의무접종  |       | Dr. S & J  Animal  Hospital |     (  | 에스앤제이 |   | 동물병원  | ) | 010-5407-5708 |  
=== ppt/slides/slide25.xml ===
      | Dr. S & J  Animal  Hospital |     (  | 에스앤제이 |   | 동물병원  | ) | 010-5407-5708 |   | 반려견 |  예방접종 | ,  | 관리 | 1 | 차 종합백신  | +  | 코로나 장염 | 2 | 차 종합백신  | +  | 코로나 장염 | 3 | 치 종합백신  | + | 기관지염 | (  | 켄넬코프 |   | ) | 4 | 차 종합백신  | +  | 기관지염 | (  | 켄넬코프 |   | ) | 5 | 차 종합백신 | +  | 기관지염 | 6 | 차 종합백신 | +  | 광견병 | ★  | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | 추가접종  | :  | 매년  | 1 | 회씩 | ♧ 내부 기생충 | : 1~2 | 개월마다 구충제 투여 |                     ( | 파라캅 |   | S.L) | ♧ 심장사상충  | : 8 | 주령부터 매월 예방약 투여 |                     ( | 하트세이버 | ,  | 레볼루션 | ,  | 애드보킷 | ,  | 에빅토 | ) | ♧ 외부기생충 | :  | 매년 봄부터 가을까지 예방 |                     ( | 플레복스 | ,  | 애드보킷 | ,  | 에빅토 | ,  | 레볼루션 | ) | ♧ 내 | ,  | 외부 기생충 | : (  | 넥스가드 |   | 스펙트라 | ,  | 레볼루션 | .  | 에빅토 |   | ) | ♧ 광견병 예방은  | 3 | 개월 이상 | (  | 개 | ,  | 고양이 | )  | 의무접종 
=== ppt/slides/slide26.xml ===
      | Dr. S & J  Animal  Hospital |     (  | 에스앤제이 |   | 동물병원  | ) | 010-5407-5708 |   | 반려견 |  예방접종 | ,  | 관리 | 1 | 차 종합백신  | +  | 코로나 장염 | 2 | 차 종합백신  | +  | 코로나 장염 | 3 | 치 종합백신  | + | 기관지염 | (  | 켄넬코프 |   | ) | 4 | 차 종합백신  | +  | 기관지염 | (  | 켄넬코프 |   | ) | 5 | 차 종합백신 | +  | 기관지염 | 6 | 차 종합백신 | +  | 광견병 | ★  | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | 추가접종  | :  | 매년  | 1 | 회씩 | ♧ 내부 기생충 | : 1~2 | 개월마다 구충제 투여 |                     ( | 파라캅 |   | S.L) | ♧ 심장사상충  | : 8 | 주령부터 매월 예방약 투여 |                     ( | 하트세이버 | ,  | 레볼루션 | ,  | 애드보킷 | ,  | 에빅토 | ) | ♧ 외부기생충 | :  | 매년 봄부터 가을까지 예방 |                     ( | 플레복스 | ,  | 애드보킷 | ,  | 에빅토 | ,  | 레볼루션 | ) | ♧ 내 | ,  | 외부 기생충 | : (  | 넥스가드 |   | 스펙트라 | ,  | 레볼루션 | .  | 에빅토 |   | ) | ♧ 광견병 예방은  | 3 | 개월 이상 | (  | 개 | ,  | 고양이 | )  | 의무접종 
=== ppt/slides/slide27.xml ===
      | Dr. S & J  Animal  Hospital |     (  | 에스앤제이 |   | 동물병원  | ) | 010-5407-5708 |   | 예방  | 접종비 | 종합백신  | -  | 코로나 | ,  | 파보 | ,  | 기관지염 | 20,000 | 원 | 광견병 | 20,000 | 원 | 인플루엔자 | 20,000 | 원 | 고양이 종합백신 | 30,000 | 원
=== ppt/slides/slide28.xml ===
      | Dr. S & J  Animal  Hospital |     (  | 에스앤제이 |   | 동물병원  | ) | 010-5407-5708 |   | 처방식 |  가격 | 종합백신  | -  | 코로나 | ,  | 파보 | ,  | 기관지염 | 20,000 | 원 | 광견병 | 20,000 | 원 | 인플루엔자 | 20,000 | 원 | 고양이 종합백신 | 30,000 | 원
=== ppt/slides/slide29.xml ===

=== ppt/slides/slide3.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려동물 구충제 가격표 | 캐치원 |  -  | 고양이심장사상충과 내외부기생충 | ): |                  | 26,000 | 원 |  (2.5kg~7.5kg)                                                   | 다이로하트 |   | –  | 10,000 | 원 | ~15,000 | 원   |   | 캐치원 |   | –  | 10,000 | 원 | /1 | 피펫 | 프라메딘정 |   | –  | 3,000 | 원 | /10 | 정                |   | 리펠러 |   | –  | 10,000 | 원 | /1 | 피펫
=== ppt/slides/slide30.xml ===
      | Dr. S & J  Animal  Hospital |     (  | 에스앤제이 |   | 동물병원  | ) | 010-5407-5708 |   | 애견사료 가격 | 로얄캐닌 | 20,000 | 원 | 뉴트리나 | 20,000 | 원 | Dr. S & J | 20,000 | 원 | 뮤즐리 | 30,000 | 원
=== ppt/slides/slide31.xml ===
      | Dr. S & J  Animal  Hospital |     (  | 에스앤제이 |   | 동물병원  | ) | 010-5407-5708 |   | 영양제 | 심장사상충 | 20,000 | 원 | 광견병 | 20,000 | 원 | 인플루엔자 | 20,000 | 원 | 고양이 종합백신 | 30,000 | 원
=== ppt/slides/slide4.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 반려동물 구충제 가격표 | 캐치원 |  -  | 고양이심장사상충과 내외부기생충 | ): |                  | 26,000 | 원 |  (2.5kg~7.5kg)                                                   | 다이로하트 |   | –  | 10,000 | 원 | ~15,000 | 원   |   | 캐치원 |   | –  | 10,000 | 원 | /1 | 피펫 | 프라메딘정 |   | –  | 3,000 | 원 | /10 | 정                |   | 리펠러 |   | –  | 10,000 | 원 | /1 | 피펫
=== ppt/slides/slide5.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 와이파이 | (WIFI) | ID : KT_GIGA_5G_235A | PW : bbd9dz2523
=== ppt/slides/slide6.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 진단키트 가격표 | 파보 |  단독  | : 3,000 | 원 | / | 개 | 파보 | + | 코로나  | : 9,000 | 원 | / | 개 | 브루셀라 |   | : 10,000 | 원 | / | 개 | 파보 | + | 코로나 | + | 지알디아 |   | :  | 20 | ,000 | 원 | / | 개 | 고양이 백혈병  | : 10,000 | 원 | / | 개 | 고양이  | 파보 |   | : 6,000 | 원 | / | 개
=== ppt/slides/slide7.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 진단키트 가격표 | 파보 |  단독  | : 3,000 | 원 | / | 개 | 파보 | + | 코로나  | : 9,000 | 원 | / | 개 | 브루셀라 |   | : 10,000 | 원 | / | 개 | 파보 | + | 코로나 | + | 지알디아 |   | :  | 20 | ,000 | 원 | / | 개 | 고양이 백혈병  | : 10,000 | 원 | / | 개 | 고양이  | 파보 |   | : 6,000 | 원 | / | 개
=== ppt/slides/slide8.xml ===
Dr. S & J Animal Hospital | (  | 에스앤제이 |  동물병원  | ) |   1 | 차 종합백신  | +  | 코로나 장염 |   2 | 차 종합백신  | +  | 코로나 장염 |   3 | 치 종합백신  | + | 기관지염 | (  | 켄넬코프 |   | ) |   4 | 차 종합백신  | +  | 기관지염 | (  | 켄넬코프 |   | ) |   5 | 차 종합백신 | +  | 기관지염 |   6 | 차 종합백신 | +  | 광견병 | 반려견 |  예방접종 | ,  | 관리 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 광견병 예방은  | 3 | 개월이상 |       (  | 개 | ,  | 고양이 | )  | 의무 접종 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩
=== ppt/slides/slide9.xml ===
Dr. S & J  Animal Hospital | (  | 에스앤제이 |  동물병원  | ) | 1 | 차 종합백신  | +  | 코로나 장염 | 2 | 차 종합백신  | +  | 코로나 장염 | 3 | 치 종합백신  | + | 기관지염 | (  | 켄넬코프 |   | ) | 4 | 차 종합백신  | +  | 기관지염 | (  | 켄넬코프 |   | ) | 5 | 차 종합백신 | +  | 기관지염 | 6 | 차 종합백신 | +  | 광견병 | 반려견 |  예방접종 | ,  | 관리 | ♣ | 접종시기  | :  | 생후  | 6~8 | 주부터  | 2~3 | 주 간격으로  | 6 | 회 | ♣ | 추가접종  | :  | 매년  | 1 | 회씩 | ♣ | 광견병 예방은  | 3 | 개월이상  | (  | 개 | ,  | 고양이 | )  | 의무 접종